<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="shortcut icon" href="img-general/icono.png">
<script src="https://kit.fontawesome.com/9cea9425b4.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles/general-style.css"/>


